{
  "name": "tutorial_fcc",
  "version": "0.0.1",
  "description": "tutuorial by free code camping",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lovro Podgorsek ",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.4"
  }
}
